iKesher/iKesher/EditDocWindow.xaml

<Window x:Class="iKesher.EditDocWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iKesher"
        mc:Ignorable="d"
        Title="EditDocWindow" Height="450" Width="600" Style="{StaticResource winmode}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource ObjType}" Style="{StaticResource tbTital}"></TextBlock>
            <ComboBox Grid.Column="1" Style="{StaticResource CbStyle}"></ComboBox>
          
            <TextBlock Grid.Row="1" Text="{DynamicResource DocName}" Style="{StaticResource tbTital}"></TextBlock>
            <TextBox  Grid.Row="1" Grid.Column="1"></TextBox>

            <TextBlock Grid.Row="2" Text="{DynamicResource DocCtg}" Style="{StaticResource tbTital}"></TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource CbStyle}"></ComboBox>

            <TextBlock Grid.Row="3" Text="{DynamicResource DocText}" Style="{StaticResource tbTital}"></TextBlock>
            <TextBox  Grid.Row="3" Grid.Column="1"></TextBox>
           
            <TextBlock Grid.Row="4" Text="{DynamicResource DocPath}" Style="{StaticResource tbTital}"></TextBlock>
            <Grid   Grid.Row="4" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox></TextBox>
                <Button x:Name="BBrowser" Grid.Column="1" Style="{StaticResource imgButton}" Background="White" Width="30" Height="30" Click="BBrowser_Click" >
                    <TextBlock  Text="&#xED43;"   FontSize="22"  FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource DefBackColor}"></TextBlock>
                </Button>
            </Grid>
          
            <TextBlock Grid.Row="5" Text="{DynamicResource Status}" Style="{StaticResource tbTital}"></TextBlock>
            <ComboBox Grid.Row="5" Grid.Column="1" Style="{StaticResource CbStyle}"></ComboBox>

        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button x:Name="bClose" Width="90" Height="30" Style="{StaticResource imgBtnMenu}" Content="{DynamicResource Save}" Click="BClose_Click" ></Button>
            <Button x:Name="bCancel" Width="90" Height="30" Style="{StaticResource imgBtnMenu}" Content="{DynamicResource Cancel}" Click="BCancel_Click" Margin="10,0"></Button>
        </StackPanel>
    </Grid>
</Window>
