iKesher/iKesher/EditWorkerWindow.xaml

<Window x:Class="iKesher.EditWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iKesher"
        mc:Ignorable="d"
        Title="EditWorkerWindow" Height="680" Width="1000" Style="{StaticResource winmode}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Grid Height="20"></Grid>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource WrkrNum}" Style="{StaticResource tbTital}"></TextBlock>
                <local:NumberTextBox Grid.Column="1" Text="{Binding WrkrNum}"></local:NumberTextBox>
            </Grid>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource FullName}" Style="{StaticResource tbTital}"></TextBlock>
                <TextBox Grid.Column="1" Text="{Binding FullName}"></TextBox>
            </Grid>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource WrkrType}" Style="{StaticResource tbTital}"></TextBlock>
                <ComboBox Grid.Column="1" Style="{StaticResource CbStyle}" SelectedValue="{Binding WrkrType}"></ComboBox>
            </Grid>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource Gender}" Style="{StaticResource tbTital}" ></TextBlock>
                <ComboBox Grid.Column="1" Style="{StaticResource CbStyle}" SelectedValue="{Binding Gender}">
                    <ComboBoxItem Content="{StaticResource Male}"></ComboBoxItem>
                    <ComboBoxItem Content="{StaticResource Female}"></ComboBoxItem>
                    <ComboBoxItem Content="{StaticResource Unknown}"></ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource MrgStatus}" Style="{StaticResource tbTital}"></TextBlock>
                <ComboBox Grid.Column="1" Style="{StaticResource CbStyle}"  SelectedValue="{Binding MrgStatus}"></ComboBox>
            </Grid>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource ExtrNumb}" Style="{StaticResource tbTital}"></TextBlock>
                <ComboBox Grid.Column="1" Style="{StaticResource CbStyle}"></ComboBox>
            </Grid>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource DateStartWork}" Style="{StaticResource tbTital}"></TextBlock>
                <DatePicker Grid.Column="1" SelectedDate="{Binding DateStartWork}"></DatePicker>
            </Grid>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource DateEndWork}" Style="{StaticResource tbTital}"></TextBlock>
                <DatePicker Grid.Column="1" SelectedDate="{Binding DateEndWork}"></DatePicker>
            </Grid>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{DynamicResource NNChildsLT}" Margin="0" Style="{StaticResource tbTital}"></TextBlock>
                    <TextBlock Text="3" Margin="0,0,5,0" Style="{StaticResource tbTital}" ></TextBlock>
                </StackPanel>
                <local:NumberTextBox Grid.Column="1" Text="{Binding NNChildsLT3}" ></local:NumberTextBox>
            </Grid>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{DynamicResource NNChildsLT}" Margin="0" Style="{StaticResource tbTital}"></TextBlock>
                    <TextBlock Text="18" Margin="0,0,5,0" Style="{StaticResource tbTital}"></TextBlock>
                </StackPanel>
                <local:NumberTextBox Grid.Column="1"  Text="{Binding NNChildsLT18}" ></local:NumberTextBox>
            </Grid>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource NNChilds}" Style="{StaticResource tbTital}"></TextBlock>
                <local:NumberTextBox Grid.Column="1" Text="{Binding NNChilds}"></local:NumberTextBox>
            </Grid>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource PerHour}" Style="{StaticResource tbTital}"></TextBlock>
                <ComboBox Grid.Column="1" Style="{StaticResource CbStyle}"></ComboBox>
            </Grid>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource PerTrip}" Style="{StaticResource tbTital}"></TextBlock>
                <ComboBox Grid.Column="1" Style="{StaticResource CbStyle}"></ComboBox>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Grid Height="20"></Grid>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource GlobalFee}" Style="{StaticResource tbTital}"></TextBlock>
                <local:NumberTextBox Grid.Column="1" Text="{Binding GlobalFee}"></local:NumberTextBox>
            </Grid>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource PosiScope2M}" Style="{StaticResource tbTital}"></TextBlock>
                <local:NumberTextBox Grid.Column="1"  Text="{Binding PosiScope2M}"></local:NumberTextBox>
            </Grid>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource PosiScope3M}" Style="{StaticResource tbTital}"></TextBlock>
                <local:NumberTextBox Grid.Column="1"  Text="{Binding PosiScope3M}"></local:NumberTextBox>
            </Grid>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource GlobalTrip}" Style="{StaticResource tbTital}"></TextBlock>
                <local:NumberTextBox Grid.Column="1"  Text="{Binding GlobalTrip}"></local:NumberTextBox>
            </Grid>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource MonthlyBonus}" Style="{StaticResource tbTital}"></TextBlock>
                <local:NumberTextBox Grid.Column="1"  Text="{Binding MonthlyBonus}"></local:NumberTextBox>
            </Grid>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource FixCredit}" Style="{StaticResource tbTital}"></TextBlock>
                <ComboBox Grid.Column="1" Style="{StaticResource CbStyle}"></ComboBox>
            </Grid>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource Total}" Style="{StaticResource tbTital}"></TextBlock>
                <ComboBox Grid.Column="1" Style="{StaticResource CbStyle}"></ComboBox>
            </Grid>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource CWorthy}" Style="{StaticResource tbTital}"></TextBlock>
                <ComboBox Grid.Column="1" Style="{StaticResource CbStyle}" SelectedValue="{Binding CWorthy}"></ComboBox>
            </Grid>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource CRate}" Style="{StaticResource tbTital}"></TextBlock>
                <ComboBox Grid.Column="1" Style="{StaticResource CbStyle}" SelectedValue="{Binding CRate}"></ComboBox>
            </Grid>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource Status}" Style="{StaticResource tbTital}"></TextBlock>
                <ComboBox Grid.Column="1" Style="{StaticResource CbStyle}" SelectedValue="{Binding Status}"></ComboBox>
            </Grid>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{DynamicResource Pay4SpltTrip}" Margin="0" Style="{StaticResource tbTital}"></TextBlock>
                    <TextBlock Text="1" Margin="0,0,5,0" Style="{StaticResource tbTital}"></TextBlock>
                    <CheckBox  Style="{StaticResource toggleCk}" IsChecked="{Binding Pay4SpltTrip1}"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{DynamicResource Pay4SpltTrip}" Margin="0" Style="{StaticResource tbTital}"></TextBlock>
                    <TextBlock Text="2" Margin="0,0,5,0" Style="{StaticResource tbTital}"></TextBlock>
                    <CheckBox  Style="{StaticResource toggleCk}"  IsChecked="{Binding Pay4SpltTrip2}"></CheckBox>
                </StackPanel>
            </Grid>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{DynamicResource IsSysAdmin}" Margin="0" Style="{StaticResource tbTital}"></TextBlock>
                    <TextBlock Text="1" Margin="0,0,5,0" Style="{StaticResource tbTital}"></TextBlock>
                    <CheckBox  Style="{StaticResource toggleCk}"  IsChecked="{Binding IsSysAdmin}"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{DynamicResource IsManager}" Margin="0" Style="{StaticResource tbTital}"></TextBlock>
                    <TextBlock Text="2" Margin="0,0,5,0" Style="{StaticResource tbTital}"></TextBlock>
                    <CheckBox  Style="{StaticResource toggleCk}"  IsChecked="{Binding IsManager}"></CheckBox>
                </StackPanel>
            </Grid>
          
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button x:Name="btnUser" HorizontalAlignment="Right" Margin="10,0" Content="{DynamicResource User}" Grid.Column="1" Grid.Row="1" Height="30" Width="90" Style="{StaticResource imgBtnMenu}" Click="BtnUser_Click"></Button>

            <Button x:Name="bClose" Width="90" Height="30" Style="{StaticResource imgBtnMenu}" Content="{DynamicResource Save}" Click="BClose_Click" ></Button>
            <Button x:Name="bCancel" Width="90" Height="30" Style="{StaticResource imgBtnMenu}" Content="{DynamicResource Cancel}" Click="BCancel_Click" Margin="10,0"></Button>
        </StackPanel>
    </Grid>
</Window>
