iKesher/iKesher/HostelsWrkrPerHourPage.xaml

<Page x:Class="iKesher.HostelsWrkrPerHourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iKesher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HostelsWrkrPerHourPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource HostelsWrkrPerHour}"  
                       VerticalAlignment="Center" 
                       Style="{StaticResource defaultHeader}"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="btnAdd" Style="{StaticResource imgButton}" Background="Transparent" Click="btnAdd_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="&#xE948;"   FontSize="22" FontWeight="Heavy" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource DefBackColor}"></TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock Text="{DynamicResource Add}" VerticalAlignment="Center" FontSize="16" Margin="4,0"></TextBlock>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0 0 10 0">
                <Border BorderBrush="LightGray" BorderThickness="1" Width="230" Height="30">
                    <StackPanel Orientation="Horizontal" Background="White" >
                        <TextBox Style="{StaticResource markTb}" Tag="{DynamicResource RecorsivType}"  x:Name="tbFilter" BorderBrush="Transparent" Width="200"></TextBox>
                        <Button x:Name="btnFind" Style="{StaticResource imgButton}" Background="Transparent" Click="btnFind_Click" >
                            <TextBlock  Text="&#xF78B;"   FontSize="22" FontWeight="Heavy" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource DefBackColor}"></TextBlock>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>-->
        </Grid>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn  Width="80" Binding="{Binding HostelNum}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource HostelNum}" HorizontalAlignment="Center"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Width="80" Binding="{Binding WrkrNum}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource WrkrNum}" HorizontalAlignment="Center"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Width="80" Binding="{Binding PerHour1}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{DynamicResource PerHour}" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="1"></TextBlock>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Width="80" Binding="{Binding PerHour2}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{DynamicResource PerHour}" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="2"></TextBlock>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Width="80" Binding="{Binding PerHour3}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{DynamicResource PerHour}" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="3"></TextBlock>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Width="80" Binding="{Binding PerTrip1}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{DynamicResource PerTrip}" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="1"></TextBlock>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Width="80"  Binding="{Binding PerTrip2}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{DynamicResource PerTrip}" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="2"></TextBlock>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Width="80"  Binding="{Binding PerTrip3}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{DynamicResource PerTrip}" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="3"></TextBlock>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Width="80"  Binding="{Binding Pay4SpltTrip1}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{DynamicResource Pay4SpltTrip}" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="1"></TextBlock>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Width="80"  Binding="{Binding Pay4SpltTrip2}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{DynamicResource Pay4SpltTrip}" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="2"></TextBlock>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="100" Binding="{Binding DateStart}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding DateStart}"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="100" Binding="{Binding DateEnd}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding DateEnd}"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource IsActive}"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsActive}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Status}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Status}"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn  Width="160">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource Action}" HorizontalAlignment="Center"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource linkBtn}" Content="{DynamicResource Save}" Width="80"></Button>
                                <Button Style="{StaticResource linkBtn}" Content="{DynamicResource Delete}" Width="80"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
