iKesher/iKesher/UserPage.xaml

<Page x:Class="iKesher.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iKesher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource User}"  
                       VerticalAlignment="Center" 
                       Style="{StaticResource defaultHeader}"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="btnAdd" Style="{StaticResource imgButton}" Background="Transparent" Click="btnAdd_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="&#xE948;"   FontSize="22" FontWeight="Heavy" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource DefBackColor}"></TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock Text="{DynamicResource Add}" VerticalAlignment="Center" FontSize="16" Margin="4,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0 0 10 0">
                <Border BorderBrush="LightGray" BorderThickness="1" Width="230" Height="30">
                    <StackPanel Orientation="Horizontal" Background="White" >
                        <TextBox Style="{StaticResource markTb}" Tag="{DynamicResource UName}"  x:Name="tbFilter" BorderBrush="Transparent" Width="200"></TextBox>
                        <Button x:Name="btnFind" Style="{StaticResource imgButton}" Background="Transparent" Click="btnFind_Click" >
                            <TextBlock  Text="&#xF78B;"   FontSize="22" FontWeight="Heavy" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource DefBackColor}"></TextBlock>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn  Width="100" Binding="{Binding FullName}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource FullName}" HorizontalAlignment="Center"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn  Width="100" >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource IsSysAdmin}" HorizontalAlignment="Center"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSysAdmin}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Width="100" Binding="{Binding Status}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Status}" HorizontalAlignment="Center"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Width="100" Binding="{Binding UName}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource UName}" HorizontalAlignment="Center"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Width="100" Binding="{Binding UPass}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource UPass}" HorizontalAlignment="Center"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Width="100" Binding="{Binding UCode}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource UCode}" HorizontalAlignment="Center"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Width="100" Binding="{Binding UResetPass}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource UResetPass}" HorizontalAlignment="Center"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Width="100" Binding="{Binding U_GUID}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource U_GUID}" HorizontalAlignment="Center"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn  Width="160">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource Action}" HorizontalAlignment="Center"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource linkBtn}" Content="{DynamicResource Edit}" Width="80"></Button>
                                <Button Style="{StaticResource linkBtn}" Content="{DynamicResource Delete}" Width="80"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
