iKesher/iKesher/Style/GridViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--DataGrid样式-->
    <Style TargetType="DataGrid">
        <!--网格线颜色-->
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="Transparent"/>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="Transparent"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--标题栏样式-->
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="28" />
        <!--<Setter Property="Foreground" Value="#323433" />-->
        <Setter Property="FontSize" Value="14" />
        <!--<Setter Property="Cursor" Value="Hand" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Border x:Name="BackgroundBorder" BorderThickness="0,0,0,1" 
                          BorderBrush="{StaticResource  winColorDark}"
                              Width="Auto">
                        <Grid >
                            <Rectangle Width="1" Fill="White" HorizontalAlignment="Right"/>
                            <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>-->
                            <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" />
                            <!--<Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="Black" Margin="0,0,50,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />-->
                            <!--<Button Style="{StaticResource icoButton}" Background="Transparent" HorizontalAlignment="Right" Command="{Binding }">
                                <Image Source="/img/filter1.png" Width="20" Height="15"></Image>
                            </Button>-->
                            <Thumb x:Name="PART_RightHeaderGripper"
                                   Cursor="SizeWE" 
                                   HorizontalAlignment="Right" 
                                   Width="0"
                                   Height="25"
                                   VerticalAlignment="Center"
                                
                                ></Thumb>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter Property="Opacity" Value="1" TargetName="PART_RightHeaderGripper"></Setter>-->
                            <Setter Property="Width" Value="3" TargetName="PART_RightHeaderGripper"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="35"/>
    </Style>
    <!--行样式触发-->
    <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
    <Style  TargetType="DataGridRow">
        <Setter Property="Background" Value="White" />
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="Black" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter  Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="{StaticResource DefBackColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--单元格样式触发-->
    <Style TargetType="DataGridCell">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell" >
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                           <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Orange"/>
                <Setter Property="FontSize" Value="18"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>